aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.3.9
amqp==2.5.2
asgiref==3.2.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
beautifulsoup4==4.9.0
billiard==3.6.2.0
blinker==1.4
bokeh==2.0.2
bs4==0.0.1
cchardet==2.1.6
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
channels==2.3.1
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
daphne==2.4.0
decorator==4.4.1
Django==2.2.7
django-background-tasks==1.2.0
django-compat==1.0.15
django-cors-headers==3.2.0
django-eventstream==2.6.0
django-grip==2.0.2
djangorestframework==3.10.3
docutils==0.15.2
dotmap==1.3.14
elasticsearch==7.6.0
fake-useragent==0.1.11
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==1.21.0
get==2019.4.13
gevent==1.4.0
googletransx==2.4.2
greenlet==0.4.15
gripcontrol==3.3.1
h11==0.9.0
html5lib==1.0.1
httptools==0.0.13
huey==2.1.3
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
importlib-metadata==1.5.0
incremental==17.5.0
Jinja2==2.11.2
kombu==4.6.7
lockfile==0.12.2
lxml==4.5.0
MarkupSafe==1.1.1
mongoengine==0.18.2
monkeylearn==3.5.1
multidict==4.7.5
mysqlclient==1.4.6
nltk==3.4.5
numpy==1.18.4
objectpath==0.6.1
packaging==20.4
pandas==1.0.3
pid==2.2.5
pika==1.1.0
Pillow==7.0.0
plotly==4.4.1
post==2019.4.13
pubcontrol==2.4.2
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycares==3.1.1
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pymongo==3.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
python-daemon==2.2.4
python-dateutil==2.8.1
python-engineio==3.11.1
python-engineio-client==1.1
python-socketio==4.4.0
python-socketio-client==1.1
pytz==2019.3
PyYAML==5.3.1
query-string==2019.4.13
ratelim==0.1.6
redis==3.3.11
reportlab==3.5.34
requests==2.22.0
retrying==1.3.3
schedule==0.6.0
service==0.6.0
service-identity==18.1.0
setproctitle==1.1.10
six==1.13.0
soupsieve==2.0
sqlparse==0.3.0
stopwords==0.1.3
tornado==6.0.4
twint==2.1.20
Twisted==19.10.0
txaio==18.8.1
typing==3.7.4.1
typing-extensions==3.7.4.2
urllib3==1.25.7
uvicorn==0.11.2
uvloop==0.14.0
vine==1.3.0
webencodings==0.5.1
websocket-client==0.56.0
websockets==8.1
Werkzeug==0.16.0
xhtml2pdf==0.2.3
yarl==1.4.2
zipp==3.0.0
zope.interface==4.7.1
